<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:id="@+id/parentLayout"
    android:paddingBottom="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back_button"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            app:tint="#808080" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:fontFamily="@font/dinnextltpro_medium"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:textColor="#212832"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="center_vertical"
            app:tint="#808080" />
    </LinearLayout>

    <!-- Garis abu -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#E0E0E0" />

    <!-- Countdown -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#F9FAFB"
        android:paddingVertical="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Payment "
            android:fontFamily="@font/din_next_lt_pro"
            android:textColor="#808080"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:fontFamily="@font/din_next_lt_pro"
            android:textColor="#E53935"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <FrameLayout
            android:id="@+id/child_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="24dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgLoading"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:id="@+id/tvErrorTitle"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#2C333C"
            android:fontFamily="@font/din_next_lt_pro"
            android:text="Please wait..."/>

        <TextView
            android:id="@+id/tvErrorSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/din_next_lt_pro"
            android:text="We’re preparing your payment request"
            android:textColor="#2C333C"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_shadow_bottom_section"
        android:id="@+id/promoSection">
        <!-- Use Promo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="16dp">

            <LinearLayout
                android:id="@+id/btnUsePromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_blue_button"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_tag"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/din_next_lt_pro"
                    android:text="Use Promos"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </LinearLayout>


        <!-- Total & Pay Now -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Bagian kiri: Total Payment -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Payment"
                    android:fontFamily="@font/din_next_lt_pro"
                    android:textColor="#555555"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvTotalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_chevron_down"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="IDR -"
                    android:fontFamily="@font/din_next_lt_pro"
                    android:textColor="#D32F2F"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Bagian kanan: Tombol Pay Now -->
            <Button
                android:id="@+id/btnPayNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D32F2F"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:text="Pay Now"
                android:fontFamily="@font/din_next_lt_pro"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkStatusSection"
        android:background="@drawable/bg_shadow_bottom_section"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:visibility="gone"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="16dp"
            android:id="@+id/btnCheckStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D32F2F"
            app:cardCornerRadius="4dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:text="Check Payment Status"
                android:fontFamily="@font/din_next_lt_pro"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_dash_line"
            android:layout_marginVertical="12dp"/>

        <!-- Powered by -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered by "
                android:fontFamily="@font/din_next_lt_pro"
                android:textColor="#757575"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_doku_logo" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
